spring.application.name=Backend
server.port=9090
socketio.host=localhost
socketio.port=9092



spring.datasource.url=jdbc:h2:file:./data/mydb;INIT=CREATE SCHEMA IF NOT EXISTS quizyyy\\;SET SCHEMA quizyyy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true